{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb);Database=Quotes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
